<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add product</title>
</head>
<style>
    main {
        padding: 1rem;
    }

    body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        font-size: medium;

    }

    .main-header {
        width: 100%;
        height: 5rem;
        background-color: rgb(173, 206, 26);
        padding: 0 2rem;
    }

    .main-header-nav {
        height: 100%;
        display: flex;
        align-items: center;
    }

    .main-header-itemlist {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    .main-header-item {
        padding: 0;
        margin: 0 1rem;
    }

    .main-header-item a {
        text-decoration: none;
        color: rgb(36, 30, 30)
    }

    .main-header-item a:hover,
    .main-header-item a:active,
    .main-header-item a.active {
        color: deeppink;
    }
    .product-from{
        width:30rem;
        max-width: 90%;
        margin: auto;
    }
    .product-from input{
        border: 3px solid rgb(223, 143, 37);
        font :inherit;
        border-radius: 2px;


    }
    button{
        font: inherit;
        border: 3px solid rgb(2, 2, 2);
        color: yellow;
        background:rgb(9, 142, 225);
        border-radius: 3px;
        cursor: pointer;
    }
    button:hover,
    button:active{
        background-color: darkblue;
        color: aliceblue;
    }
</style>


<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-itemlist">
                <li class="main-header-item"><a  href="/shop">shop</a></li>
                <li class="main-header-item"><a class="active" href="/admin/add-product">Add product</a></li>
                <li class="main-header-item"><a  href="/contactus">Contact Us</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <form class="product-from" action="/admin/add-product" method="post">
            <label for="title">Title</label>
            <input type="text" name="title" id="title">
            <button type="submit">Add product</button>
        </form>

    </main>
</body>

</html>